# AndroidSDK-Sample

./: .gitignore  CHANGES.md  CONFIGURATIONS.md  PERMISSIONS.md  README.md  build.gradle
app/: .gitignore  CONFIGURATIONS.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivit/androidsdk_sample/: DrivitStatusAdapter.java  MainActivity.java  MapsActivity.java  MyApplication.java  RecyclerViewFragment.java  TripAdapter.java
app/src/main/res/layout/: activity_maps.xml  content_main.xml  dialog_feedback.xml  dialog_login.xml  list_item_status.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
