apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.drivit.androidsdk_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        /*You can either define these keys in your local gradle.properties or directly in your manifest*/
        manifestPlaceholders = [yourDrivitApiKey    : DRIVIT_API_KEY,
                                yourGoogleMapsApiKey: GOOGLE_MAPS_API_KEY,
                                yourAwarenessApiKey : AWARENESS_API_KEY]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //The Drivit SDK
    implementation 'com.github.drivitapp:android-core:6.0.0'

    //UI libraries
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
