<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="privatesdk.drivit.com.sdk_private.MainActivity">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh_trip_list"
        android:orderInCategory="100"
        android:title="Refresh trip list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Send feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_simulate"
        android:orderInCategory="100"
        android:title="Simulate trip"
        app:showAsAction="never" />

    <item
        android:id="@+id/crash"
        android:orderInCategory="100"
        android:title="Force crash"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sendLogs"
        android:orderInCategory="100"
        android:title="Send logs"
        app:showAsAction="never" />
</menu>
